[supervisord]
nodaemon=true
logfile=/dev/null
pidfile=/var/run/supervisord.pid
logfile_maxbytes=0

[unix_http_server]
file=/var/run/supervisor.sock

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[supervisorctl]
serverurl=unix:///var/run/supervisor.sock

[program:dbus]
command=dbus-daemon --system --nofork
autostart=true
autorestart=true
startsecs=1
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

[program:warp-svc-core]
command=warp-svc
autostart=true
autorestart=true
startsecs=5
stopsignal=TERM
stopwaitsecs=20
depends_on=dbus
stdout_logfile=/dev/null
stdout_logfile_maxbytes=0
stderr_logfile=/dev/null
stderr_logfile_maxbytes=0

[program:warp-config-script]
command=/scripts/warp.sh
autostart=true
autorestart=false
startsecs=0
startretries=1
depends_on=warp-svc-core
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

[program:gost]
command=/usr/local/bin/start-gost.sh
autostart=true
autorestart=true
startsecs=5
depends_on=warp-config-script

[program:logrotate]
command=/scripts/logrotate.sh
autostart=true
autorestart=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
